In [170]:
import yfinance as yf
from datetime import datetime, timedelta
symbol = "QQQ"
interval = "15m"

max_dhm = {
    "1m" : (6,23,59),
    "5m" : (59, 23, 55),
    "15m" : (59, 23, 45),
    "30m" : (59, 23, 30),
    "1h" : (729, 23, 0),
    "1d" : (730, 0, 0)}
for interval in max_dhm.keys():
    current_date = datetime.now() + timedelta(hours = 3)
    start_date = current_date - timedelta(days = max_dhm[interval][0], hours=max_dhm[interval][1], minutes=max_dhm[interval][2])
    data = yf.download(symbol, start=start_date, interval=interval)  # load data of symbol
    data.to_csv(f"./data/{symbol}_{interval}.csv", index=True)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [171]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-08-09,368.519989,369.269989,367.390015,368.730011,364.096863,25960200
2021-08-10,369.260010,369.559998,365.619995,366.839996,362.230591,35130800
2021-08-11,368.140015,368.649994,364.839996,366.209991,361.608490,34249800
2021-08-12,365.690002,367.899994,364.299988,367.529999,362.911926,25969200
2021-08-13,367.890015,369.160004,367.380005,368.820007,364.185699,19336200

In [172]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-08-03,371.940002,375.950012,371.769989,373.790009,373.790009,47666400
2023-08-04,375.750000,378.100006,371.529999,372.040009,372.040009,61646200
2023-08-07,373.880005,375.290009,371.510010,375.190002,375.190002,37230400
2023-08-08,372.640015,372.660004,368.820007,372.000000,372.000000,44726500
2023-08-09,372.290009,372.450012,367.149994,369.244995,369.244995,40155500

In [173]:
data.Volume[-1]

40155500